language: go

before_script:
  - go version
  - mkdir -p $GOPATH/src/github.com/apcera
  - ln -s /home/travis/build/apcera/gnatsd $GOPATH/src/github.com/apcera/gnatsd

script:
  - go build
  - go vet ./...
  - go test -i ./...
  - go test -v ./...
